ktor {
    deployment {
        port = 8101
        port = ${?PORT}
        rootPath = "person/tms-innloggingsinfo-api"
    }

    application {
        modules = [no.nav.personbruker.tms.innloggingsinfo.api.config.bootstrapKt.mainModule]
    }
}

no.nav.security.jwt {
    expirythreshold = 2 #threshold in minutes until token expires
    issuers = [
        {
            issuer_name = "selvbetjening"
            discoveryurl = ${?LOGINSERVICE_IDPORTEN_DISCOVERY_URL}
            accepted_audience = ${?LOGINSERVICE_IDPORTEN_AUDIENCE}
            cookie_name = selvbetjening-idtoken
        }
    ]
}
